<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="hide_app_details_screenshots"
        android:title="@string/managed_config_hide_screenshots_title"
        android:description="@string/managed_config_hide_screenshots_description"
        android:restrictionType="bool"
        android:defaultValue="false" />
</restrictions>
